{
  "expo": {
    "name": "LugAI",
    "slug": "lugai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lugai",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.lugai.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lugai.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#2D6BFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2D6BFF"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "짐을 촬영해 규정을 판정하기 위해 카메라를 사용합니다."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "앨범에서 짐 사진을 선택해 분석하기 위해 사진 접근을 사용합니다."
        }
      ],
      "expo-localization",
      "@sentry/react-native",
      "@rnmapbox/maps"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
